{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "incremental": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["./*.ts"]
}
